
CELEBRATING OUR IGNORANCE

Honors Convocation Address
Calvin College
April 25, 1996

Dr. David A. Hoekema
Academic Dean and Professor of Philosophy, Calvin College
	 
  	

The purpose of this Honors Convocation is to recognize the remarkable achievements of students at Calvin College and to offer thanks for the gifts and talents with which you have been entrusted. I have a slightly different purpose in mind in this address, however. First, I want to celebrate how little you have learned. And then, before I conclude, I will point out with gratitude how little you have achieved. In fact I am speaking as much to my colleagues on the faculty as to those of you who are students. To be sure, we have spent even more of our lives and our fortunes in the pursuit of knowledge than you have thus far. Books and articles on our shelves attest to our professional accomplishments, and diplomas on our walls confer the right to attach little bouquets of letters behind our names--Ph.D., M.F.A., M.B.A., Th.M.--that impress the folks back home and may even help get a bank loan. Yet it is the ignorance of the faculty no less than that of students that I celebrate this evening.

Exactly two weeks ago at this very hour of the evening, Madeleine L'Engle sat right here, in the wheelchair to which recent surgery has confined her, and offered us at Calvin a glimpse of the joys and challenges of her vocation as a writer of fiction that explores the spiritual dimensions of life. All her life, she said, she has been obsessed with hard questions about who we are, what happens when we die, and why God permits so much suffering. Yet she has recoiled from those who pretend to have wholly satisfactory answers to such questions, from theologians and preachers who claim more wisdom than anyone can truly offer. This week on "All Things Considered" I heard a strikingly parallel warning against the dangers of facile answers to difficult questions--this time in the voice of the popular writer Erma Bombeck, whose passing was marked by clips from previous interviews. A friend, she recounted, sought to comfort her daughter when a favorite pet died by assuring her, with more compassion than theological warrant, "We shouldn't be sad--after all, Frisky is in heaven with God." "But Mom," her five-year-old philosopher answered in a matter-of-fact tone, "what does God want with a dead dog?"

In your programs of study at Calvin you have asked a great many difficult questions, and for some of them you have found answers. Let us suppose that you are a senior and have had the good judgment and courage to complete a major in philosophy, for example. No doubt you can tell me, if I ask you, about Heraclitus' conception of the natural world as the interplay of opposing forces in perpetual flux, and you can describe Parmenides' insistence that an eternal and unchanging unity can be discovered by the soul. You can recount Socrates' search for a ground on which to build our moral lives. You can explain, too, how Plato united Heraclitean plurality and Parmenidean unity in his system, which held that the true, the good, and the beautiful lie concealed beneath the surface of the world of experience. You can explain further how Aristotle took the world apart once more and put it back together, shaped neither by a personal God nor by an eternal realm of the Forms where the soul dwells but rather by an all-pervasive orderliness in nature. And with all this you have only begun to tell me what you know. You can describe the interplay between Greek metaphysics and Christian theology in the medieval period, the irruption of quantitative methods and scientific reason in the philosophies of Descartes and Locke, and the reconfiguration of all claims to knowledge in light of Kant's critique and Hegel's historical perspective. You can trace the ways in which the thinkers of our own century continue to probe the nature of the person, the relationship between us and our world, the place of language and the meaning of history. Think back to the first weeks of your first philosophy course--remember how puzzled and frustrated you were by your first Philosophy 153 test?--and you can measure how far you have come. But do you have any answers yet to the really important questions? Can you tell me who we are as persons, and whether there is a self that is distinct from the body? Can you explain what makes the testimony of our senses a reliable basis for knowledge? Can you even give a satisfactory answer to the question that Socrates put to his fellow Athenians so many centuries ago: what sort of life ought a human being to strive for? If you know this, Socrates implied, you should surely be able to persuade everyone else to follow your lead. Can you? Alas, you cannot, and neither can I, nor any of your professors. There is a kind of progress discernible in the history of philosophy, each generation correcting the errors and blind spots of its predecessors. Yet the questions persist. Those for which we still have no fully satisfactory answers are at least as numerous, and perhaps more important, than those we can answer. But not all of you are philosophy majors, more's the pity. And the rest of you may be thinking to yourselves: Yes, yes, that's why I didn't major in philosophy. At least in history, or biology, or engineering, we can get some answers! But let's look a little deeper.

First, what about you history majors? No doubt you could provide a brilliant and lucid account of the economic and social forces that drove European explorers out onto the oceans in the sixteenth century, of the ways in which the African-American family has been shaped by the experience of slavery and Reconstruction, and of why Japan closed its ports to European vessels for so many centuries and finally let Commodore Perry break the wall of isolation in the 1850's. But these are easy questions, warm-up pitches for the real game. Try your hand with some real questions. Can you explain why the world today is characterized by close international cooperation and moving inexorably toward a single global economy, while at the same time ethnic and tribal animosities cause the streets of Bosnia and the rivers of Rwanda to flow with blood? Can you tell me why the Western societies that have attained the highest levels of individual freedom and prosperity still struggle with deeply rooted divisions of race and class, or why the growing wealth of some seems only to plunge their neighbors a few miles away deeper into poverty? Why is it that human societies seem never to live up to the promises that emerge from the brightest moments of their history?

Perhaps we need to leave the domain of the humanities for the sciences, where both questions and answers lie nearer to hand. Take a look sometime at your parents' biology textbooks, for example. You will be astonished at how much of the content of your biology courses was not known a generation ago. We all noticed the political transformation that caused the breakup of the Soviet Union, but many of us parents have been startled to discover, when our children sought help with high-school biology, that the two kingdoms into which we thought the whole world of living things could be divided--animals and plants--have undergone a strange sort of taxonomic mitosis, and now there are five. In an article I read recently I saw four successive diagrams of the structure of the cell, drawn from textbooks dated approximately ten years apart. Thirty years ago, the picture was simple and elegantly functional. Within the clearly drawn boundary of the cell membrane, cytoplasm filled the interior. Apart from the strands of genetic material coiled up in the nucleus, there was nothing much else of interest--only a few assorted bits and pieces whose functions were little understood but could safely be ignored. Subsequent textbooks at ten-year intervals added more and more details of organization and function. The most recent of these was breathtaking in its complexity, resembling a schematic diagram for a computer chip more than a traditional biological drawing. What once appeared to be simple parts with a few readily described functions--the cell membrane, the nuclear membrane, the mitochondrial bodies--have now become as complex and intricate as was the former picture of the entire cell. The sophisticated tools of biological and biochemical research have yielded a detailed and nuanced picture of the internal economy and organization of the cell, uncovering the many ways in which each cell responds to the needs of the living organism and contributes to its ability to cope with the challenges of the environment. But how much more there is that we do not know! We can only guess at the precise functions of many of the substructures within the cell. Just within the past year geneticists have completed an accurate and comprehensive map of the human genome, thanks to an extraordinary worldwide collaborative effort. Yet we have only begun to be able to guess at which genes are linked to specific traits of appearance and behavior or to the development of disease. What is it that causes some cells to ignore the normal internal signal to stop multiplying, causing the fatal excesses that we know and dread as cancer? Why do some individuals destroy their own pancreatic cells for the production of insulin, causing diabetes? In response to such questions we can offer enormous quantities of data but no real answers. What is the impact of environmental pollutants on human and animal reproduction? We are scarcely any farther along the path to an answer to this urgent question than the ancient Greeks were in trying to explain communicable diseases.

By now the senior engineering majors may be sitting smugly in their seats--those few whose senior design project is far enough along so that they could attend this event, at any rate. In Engineering, you may be thinking, we tackle concrete problems and find real solutions. We don't spend our time worrying over the nature of knowledge, the meaning of history, or the functioning of biological structures too small to be seen. We make stuff, and we make it work. Sure, there are lots of questions we cannot answer. But give us an appropriate question and we'll give you the answer. Can you build a bridge at this spot to carry four lanes of traffic, within the limits of this year's county road budget? Can the structural supports in that bicycle rack be made of composite plastic instead of steel? Will the pollutants we have detected in the topsoil leach into the aquifer from which the wells nearby draw their water? Give us the facts--the capabilities of the materials and the relevant specifications--and we will find the answer. But do these answers really provide the whole story? Will the bridge simply help move people to their destinations more efficiently, for example, or will it open up a delicate ecosystem to heavy use that may destroy its character? What is an acceptable level of pollution in a drinking water source? Does technology itself sometimes threaten the quality of human life? Are some projects technically feasible but morally objectionable? Should a Christian accept a job designing trigger devices for tactical nuclear weapons? Is it appropriate to devote one's talents to the design of elaborate gadgetry to control the interior climate of luxury cars or the zoom ratios of home video cameras? Or should those of us who know how to make things, and make them work, all be trying instead to find solutions to the persistent problems of urban decay, polluted groundwater, and industrial smog?

A week ago I put the following question to my colleagues on the faculty and staff by means of the "Town-Crier" electronic bulletin board: I am working on a draft of my address for the Honors Convocation, knowing that the faculty expect something witty, profound, and uplifting, or failing that, something that will keep them awake some of the time. I find myself wondering how a sample of my colleagues would answer the following question: "What is the most interesting and important question in your discipline or field of research for which there is no satisfactory answer?' In very short order I received 30 responses, from nearly every department and several administrative offices. Some have already been incorporated into what I have said. Here are some additional samples:

* Why hasn't increased emphasis on business ethics in undergraduate and graduate education resulted in a significantly better record of ethical decisions?

* What should we make of Paul's virtual silence about Jesus's life and teachings before his Passion?

* What is the nature of intelligence--which is to say, who is really retarded?

* Why is there sex--which is the basis for much of the social behavior of animals, yet whose origin remains a perplexing puzzle for biologists and ecologists?

* How did life arise on the earth? By what means and what processes were inorganic compounds transformed into organic compounds, and in turn into amino acids, proteins, and the complex communities of the cell? Can any coherent story that can be told about this without invoking direct divine manipulation of millions of individual molecules? Does a more coherent story emerge if we do invoke such direct intervention?

* How is it possible for events such as the Holocaust, the African slave trade, and the Rwandan massacre to occur? Can we even begin to understand how human beings can cause such evil, or how it can occur in a world created and sustained by a loving God?

* How do liquids and gases flow in enclosed spaces? How is turbulence created, and what does it look like at the smallest level?

* Qu'est-ce que si passe quand l'on apprends une langue nouvelle--comment est-ce possible? Oder, wenn Sie diese Frage besser verstehen k�nnen, was gescheht als man eine andere Sprache lernt, und wie ist es m�glich, da zu tun?

* What sort of remapping of the brain and retraining of the mind makes it possible to learn to speak, and eventually even to think, in another language?

* Why does mathematics work? Why does a completely abstract symbolic system not only provide accurate tools for explanation of what we observe but also offer accurate predictions of matters we have never observed?

* Why is it that the fundamental principles of physics are all entirely indifferent to the direction of time's passage, and yet in all the phenomena that we observe in the world around us it is obvious that time can move only forward and never backward?

* Can we truly understand the past, or can we only understand what one observer or another believed was occurring? Can history ever yield truth, or only a succession of different perspectives?

* What is the nature of the "missing mass" that we must posit in order to explain the behavior of the stars and galaxies but that has eluded all attempts at detection?

* How can we reconcile the conflicting claims of freedom of expression, on the one hand, and the rights of individuals and groups to respect in society, on the other?

* What makes music beautiful, and how does it touch our emotions?

* Why have real wages in the United States remained stagnant for twenty years?

* And, inevitably, one of my philosophy colleagues identified the most important question to which we have no satisfactory answer as this one: "What counts as a satisfactory answer to a question?"

How should we respond to this rich sampling of the puzzles and perplexities that occupy members of Calvin's faculty and staff? Let me return to my title and invite you to celebrate with me how very little we know. We can give thanks for such a wonderful profusion of ignorance, such a rich offering of questions that demand our attention even while they yield no satisfactory answers. What a blessing it is, after all, to have come so far in our learning that we can understand and puzzle over these questions and their importance! Before you began your college study, how many of these questions would you even have understood? How many do you understand now? (I will not answer that question myself.) We might think of education as adding valuable items to two baskets, a basket of answers and a basket of questions. If the former becomes filled while the latter is frequently empty, you are not truly receiving an education in the liberal arts, an education that lays the foundation for a life of learning and for spiritual and intellectual growth. As you carry on your studies and follow your vocation in later life, you should strive to keep adding to the contents of both baskets.

Once in a while you may hear a professor or even a resident advisor--trying to persuade you to spend less time in the coffeeshop, perhaps--tell you that most of what you need to learn in college is between the covers of your textbooks. Don't believe it for a moment. Textbooks are not divinely revealed sources of authority: they are highly selective attempts to persuade you that what the author thinks you should study is what you should really study. What you find between the covers of the text is deeply shaped by the author's questions. Its value lies as much in the questions that the text leads you to ask as in any information it contains. You cannot learn biology or engineering or philosophy without careful study of the assigned texts. But you will not really obtain the benefits of your study until you reflect on what they contain, recognize their limitations and occasionally their outright mistakes, and articulate your own questions. So your education may indeed begin with careful study of texts. Learning to read critically and intently is an essential discipline in every field of study. But texts come to life and have meaning when you interpret and apply the information and the ideas that you find there. This process begins in the classroom, no less when students are speaking than when the instructor holds the floor. By no means does it stop when the class disperses. The real work of learning--formulating questions, seeking answers, testing ideas against those of others--goes on also in the residence hall, library lounge, the dorm Bible study, the van heading for the track meet, and the planning meeting for a service-learning project. Most of our learning comes not simply from reading texts but from conversation with each other, students and staff and faculty alike, and above all by putting our growing understanding to use in class presentations and writing. Bit by bit, lab by lab, assignment by assignment, coffee-shop session by coffee-shop session, termpaper by termpaper, we become more deeply aware of who God is, who we are, and what sort of world we have been placed in. And the more we learn, the more clearly we discern how vast is our remaining ignorance.

Recall the excitement when, months after the Hubble space telescope was launched, and its repaired mirror at last yielded images of breathtaking clarity from the farthest reaches of the universe. And what did these images show? Did they finally penetrate to the limits of space and show us everything that there is? Far from it: instead we saw millions more stars and galaxies than we can see from earth's surface, a profusion of richness in the created order that boggles the imagination. It is the same with all learning. The finer our tools of analysis become, and the greater the reach of our means of inquiry, the greater the number of unknown regions and unanswered questions that will come into view for the first time. If you have caught the spirit of love for learning that underlies everything we do at Calvin College, you will never stop challenging yourself to consider questions that you cannot answer--to ensure that your basket of answers does not become full while the other basket empties out. You who are about to graduate are nearly done making tuition payments. You may even come to the end of your loan payments, possibly even before you retire. But if you truly understand how splendid it is to be ignorant, you will never cease asking questions of yourself and of others that you cannot answer.

I am nearing my conclusion, but I have not forgotten my promise at the beginning to speak in appreciation not only of your ignorance but also of your lack of truly significant achievements. It is not that you have been idle or have no fruits of your labors during your studies to exhibit. Many of you have received highly competitive scholarship and fellowship awards, enumerated in tonight's program. Three of you have completed the college's honors program, which speaks well not only for your intellectual gifts but also for your persistence. Some of you have completed significant programs of research in collaboration with your instructors, while others have contributed to the campus environment by writing for Chimes and Dialogue. The achievements of others include schoolchildren whose hearts and minds have been lifted up by your example as a student teacher or a volunteer, children who are far less likely today than they were a year ago to yield to the forces that perpetuate despair and poverty in our cities. Others among you have worked to bring hope and comfort to your fellow students when they were in distress and need, as resident advisors or simply as friends. Some have built houses for poor communities during spring breaks, while others have worked to build up the lively worshiping community that gathers in our chapel each Sunday evening. All of these are splendid things to have done, and I salute you for them all.

Yet I insist that in a larger sense you have really achieved nothing of lasting significance. The reason is that, for all our ignorance, there is one thing that we know at Calvin College, and it is this: we know that every human endeavor, no matter how grand or how trivial, how successful or how disastrous, fades into insignificance in comparison to the glorious transformation that God works in our lives through the teaching, the sacrifice, and the living presence of Jesus Christ. Of course we should strive to do our work well, and help each other when we fall short. Certainly we do well to acknowledge and celebrate the outstanding achievements of some among us. But even as we do this we need to remember that in the largest sense not a scrap of all that we do is of ultimate importance. Of our own initiative and by our own powers, we can accomplish nothing of lasting significance. Yet in all that we do God works through us, reconciling us to God in Jesus Christ and advancing the kingdom of righteousness and peace. Let me underscore my point by a passage from a new book by popular religious writer Robert Farrar Capon, The Astonished Heart (Eerdmans, 1996): To begin with, Christianity is not a religion; it's the end of all religion. Religion is a human activity dedicated to the job of reconciling God to humanity and humanity to itself. The Gospel, however--the Good News of our Lord and Savior Jesus Christ---is the astonishing announcement that God has done the whole work of reconciliation without a scrap of human assistance. It is the bizarre proclamation that religion is over, period. All the efforts of the human race to straighten up the mess of history by plausible religious devices--all the chicken sacrifices, all the fasts, all the mysticism, all the moral exhortations, all the threats--have been canceled by God for lack of saving interest. More astonishingly still, their purpose has been fulfilled, once and for all and free for nothing, for by the totally non- religious death and resurrection of a Galilean nobody. Admittedly, Christians may use the forms of religion--but only because the church is the sign to the world of God's accomplishment of what religion tried (and failed) to do, not because any of the church's devices can actually get the job done. (p. 2)

Please join me, therefore, in a joyful celebration of how little we know and how little we can achieve. For from that knowledge flows the joy of a life dedicated to hard tasks and hard questions, confident in the knowledge that neither our wisdom nor our achievements are finally in our hands but in the hands of the One who made us and sustains us daily in love. 